<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block Layout</title>
  <style>
    body{
        font-size: 20px;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #6bcee7;
    }
    .div1 {
      background-color: #ff6666;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
    .div2 {
      background-color: #ffcc00;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
    .div3 {
      background-color: #66cc66;
      padding: 20px;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="div1">
      <h2>Titulo 1</h2>
      <p>Esto es un parrafo</p>
    </div>
    <div class="div2">
      <h2>Titulo 2</h2>
      <p>Esto es un parrafo</p>
    </div>
    <div class="div3">
      <h2>Titulo 3</h2>
      <p>Esto es un parrafo</p>
    </div>
  </div>
</body>
</html>
